# elasticsearch-workshop

./: .gitignore  pom.xml
src/main/java/pl/marian/training/elasticsearch/basic/: JavaApiSandbox.java
src/main/java/pl/marian/training/elasticsearch/javaapi/: ElasticOperation.java  ElasticSearchOperationExecutor.java  ElasticVoidOperation.java  TransportClientExecutor.java  TransportClientSingleConnectionExecutor.java
src/main/java/pl/marian/training/elasticsearch/javaapi/config/: TransportClientConfig.java
src/main/java/pl/marian/training/elasticsearch/javaapi/examples/: IndexApiExample.java  JavaApiDemo.java  JavaApiExamplesConfig.java
src/main/java/pl/marian/training/elasticsearch/javaapi/exercise/: ProductDto.java  ProductService.java
src/main/java/pl/marian/training/elasticsearch/springdata/configuration/: SpringDataEsConfiguration.java
src/main/java/pl/marian/training/elasticsearch/springdata/demo/: SpringDataDemoRunner.java
src/main/java/pl/marian/training/elasticsearch/springdata/model/: CountryCode.java  Event.java  Message.java  MessageCategory.java  Product.java
src/main/java/pl/marian/training/elasticsearch/springdata/repository/: EventsRepository.java  MessagesRepository.java  ProductsRepository.java
src/test/java/pl/marian/training/elasticsearch/javaapi/exercise/: ProductServiceTest.java
src/test/java/pl/marian/training/elasticsearch/rest/: CreateIndexRestApiTest.java  DocumentRestApiTest.java
src/test/java/pl/marian/training/elasticsearch/springdata/repository/: MessagesRepositoryTest.java  ProductsRepositoryTest.java
src/test/resources/: logback-test.xml
